VITE_SUPABASE_PROJECT_ID="frkltnodlkizlmublhmc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZya2x0bm9kbGtpemxtdWJsaG1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NDQ5NDksImV4cCI6MjA3NTAyMDk0OX0.VOhdky3XRiHsnLjv9wn_3j603nGbBAlDvaqAWlaRCKQ"
VITE_SUPABASE_URL="https://frkltnodlkizlmublhmc.supabase.co"
